drwxrwxr-x  8 vagrant vagrant  4096 Sep 30 16:38 .git
drwxrwxr-x  2 vagrant vagrant  4096 Sep 13 11:11 0x01-variables_if_else_while
drwxrwxr-x  2 vagrant vagrant  4096 Sep 14 00:43 0x02-functions_nested_loops
drwxrwxr-x  2 vagrant vagrant  4096 Sep 15 21:09 0x03-debugging
drwxrwxr-x  2 vagrant vagrant  4096 Sep 15 17:33 0x04-more_functions_nested_loops
drwxrwxr-x  2 vagrant vagrant  4096 Sep 19 18:46 0x05-pointers_arrays_strings
drwxrwxr-x  2 vagrant vagrant  4096 Sep 21 07:22 0x06-pointers_arrays_strings
drwxr-xr-x  2 vagrant vagrant  4096 Sep 26 06:29 0x07-pointers_arrays_strings
drwxr-xr-x  2 vagrant vagrant  4096 Sep 28 19:26 0x08-recursion
-rwxrwxr-x  1 vagrant vagrant 16848 Sep 30 15:53 final
-rw-rw-r--  1 vagrant vagrant    86 Sep 30 15:53 final.c
-rw-rw-r--  1 vagrant vagrant    75 Sep 30 15:53 main.h
./.git:
-rw-rw-r--   1 vagrant vagrant   329 Sep  8 07:04 config
-rw-rw-r--   1 vagrant vagrant    73 Sep  8 07:04 description
-rw-rw-r--   1 vagrant vagrant 18923 Sep 30 16:38 index
drwxrwxr-x   2 vagrant vagrant  4096 Sep  8 07:04 info
./.git/branches:
./.git/hooks:
-rwxrwxr-x 1 vagrant vagrant  896 Sep  8 07:04 commit-msg.sample
-rwxrwxr-x 1 vagrant vagrant 3079 Sep  8 07:04 fsmonitor-watchman.sample
-rwxrwxr-x 1 vagrant vagrant 1638 Sep  8 07:04 pre-commit.sample
-rwxrwxr-x 1 vagrant vagrant  416 Sep  8 07:04 pre-merge-commit.sample
-rwxrwxr-x 1 vagrant vagrant  544 Sep  8 07:04 pre-receive.sample
-rwxrwxr-x 1 vagrant vagrant 1492 Sep  8 07:04 prepare-commit-msg.sample
./.git/info:
./.git/logs:
./.git/logs/refs:
./.git/logs/refs/heads:
./.git/logs/refs/remotes:
drwxrwxr-x 2 vagrant vagrant 4096 Sep  8 07:05 origin
./.git/logs/refs/remotes/origin:
./.git/objects:
drwxrwxr-x   2 vagrant vagrant 4096 Sep  8 07:04 info
./.git/objects/02:
./.git/objects/03:
./.git/objects/04:
./.git/objects/05:
./.git/objects/06:
./.git/objects/07:
./.git/objects/08:
./.git/objects/09:
./.git/objects/0b:
./.git/objects/0e:
./.git/objects/0f:
./.git/objects/10:
./.git/objects/11:
./.git/objects/12:
./.git/objects/13:
./.git/objects/15:
./.git/objects/16:
./.git/objects/18:
./.git/objects/1a:
./.git/objects/1b:
./.git/objects/1d:
./.git/objects/1e:
./.git/objects/1f:
./.git/objects/20:
./.git/objects/22:
./.git/objects/23:
./.git/objects/25:
./.git/objects/26:
./.git/objects/27:
./.git/objects/28:
./.git/objects/2d:
./.git/objects/2f:
./.git/objects/32:
./.git/objects/33:
./.git/objects/34:
./.git/objects/35:
./.git/objects/36:
./.git/objects/37:
./.git/objects/38:
./.git/objects/3a:
./.git/objects/3c:
./.git/objects/3d:
./.git/objects/3e:
./.git/objects/3f:
./.git/objects/41:
./.git/objects/43:
./.git/objects/44:
./.git/objects/45:
./.git/objects/46:
./.git/objects/4a:
./.git/objects/4c:
./.git/objects/4d:
./.git/objects/4e:
./.git/objects/4f:
./.git/objects/50:
./.git/objects/51:
./.git/objects/52:
./.git/objects/53:
./.git/objects/54:
./.git/objects/56:
./.git/objects/57:
./.git/objects/59:
./.git/objects/5a:
./.git/objects/5b:
./.git/objects/5c:
./.git/objects/5d:
./.git/objects/5f:
./.git/objects/60:
./.git/objects/61:
./.git/objects/62:
./.git/objects/63:
./.git/objects/65:
./.git/objects/66:
./.git/objects/67:
./.git/objects/68:
./.git/objects/69:
./.git/objects/6a:
./.git/objects/6b:
./.git/objects/6c:
./.git/objects/6d:
./.git/objects/6e:
./.git/objects/6f:
./.git/objects/70:
./.git/objects/72:
./.git/objects/75:
./.git/objects/76:
./.git/objects/77:
./.git/objects/79:
./.git/objects/7a:
./.git/objects/7b:
./.git/objects/7c:
./.git/objects/7f:
./.git/objects/80:
./.git/objects/81:
./.git/objects/84:
./.git/objects/85:
./.git/objects/86:
./.git/objects/87:
./.git/objects/88:
./.git/objects/8a:
./.git/objects/8e:
./.git/objects/8f:
./.git/objects/92:
./.git/objects/93:
./.git/objects/95:
./.git/objects/96:
./.git/objects/97:
./.git/objects/99:
./.git/objects/9c:
./.git/objects/9d:
./.git/objects/9f:
./.git/objects/a0:
./.git/objects/a1:
./.git/objects/a3:
./.git/objects/a6:
./.git/objects/a7:
./.git/objects/a8:
./.git/objects/a9:
./.git/objects/ab:
./.git/objects/ad:
./.git/objects/af:
./.git/objects/b2:
./.git/objects/b3:
./.git/objects/b4:
./.git/objects/b7:
./.git/objects/b8:
./.git/objects/b9:
./.git/objects/bb:
./.git/objects/bc:
./.git/objects/bf:
./.git/objects/c0:
./.git/objects/c1:
./.git/objects/c3:
./.git/objects/c5:
./.git/objects/c6:
./.git/objects/c7:
./.git/objects/c8:
./.git/objects/c9:
./.git/objects/cb:
./.git/objects/cc:
./.git/objects/cd:
./.git/objects/ce:
./.git/objects/d1:
./.git/objects/d2:
./.git/objects/d3:
./.git/objects/d4:
./.git/objects/d5:
./.git/objects/d7:
./.git/objects/d8:
./.git/objects/db:
./.git/objects/dc:
./.git/objects/de:
./.git/objects/df:
./.git/objects/e0:
./.git/objects/e6:
./.git/objects/e7:
./.git/objects/e8:
./.git/objects/e9:
./.git/objects/eb:
./.git/objects/ec:
./.git/objects/ed:
./.git/objects/ee:
./.git/objects/f0:
./.git/objects/f2:
./.git/objects/f3:
./.git/objects/f5:
./.git/objects/f6:
./.git/objects/f7:
./.git/objects/f8:
./.git/objects/f9:
./.git/objects/fc:
./.git/objects/fd:
./.git/objects/ff:
./.git/objects/info:
./.git/objects/pack:
-r--r--r--   1 vagrant vagrant  5552 Sep  8 07:04 pack-e832c077ef761e5173b6b7f7c6fe30a20dbbd30b.idx
./.git/refs:
./.git/refs/heads:
./.git/refs/remotes:
drwxrwxr-x 2 vagrant vagrant 4096 Sep 30 16:38 origin
./.git/refs/remotes/origin:
./.git/refs/tags:
-rwxrwxr-x  1 vagrant vagrant   139 Sep  8 07:08 0-main.c
-rw-rw-r--  1 vagrant vagrant   671 Sep  8 07:08 0-main.s
-rwxrwxr-x  1 vagrant vagrant    35 Sep  8 07:04 1-compiler
-rw-rw-r--  1 vagrant vagrant    34 Sep  8 07:04 1-compiler~
-rwxrwxr-x  1 vagrant vagrant    38 Sep  8 07:10 100-intel
-rwxrwxr-x  1 vagrant vagrant    35 Sep  8 07:04 100-intel~
-rw-rw-r--  1 vagrant vagrant   206 Sep  8 07:04 5-printf.c
-rw-rw-r--  1 vagrant vagrant   208 Sep  8 07:04 5-printf.c~
-rw-rw-r--  1 vagrant vagrant   711 Sep  8 07:04 5-printf.s
-rw-rw-r--  1 vagrant vagrant   408 Sep  8 07:04 6-size.c
-rw-rw-r--  1 vagrant vagrant   346 Sep  8 07:04 6-size.c~
-rwxrwxr-x  1 vagrant vagrant 16464 Sep  8 07:04 cisfun
-rwxrwxr-x  1 vagrant vagrant     0 Sep  8 07:04 main.c~
-rw-rw-r--  1 vagrant vagrant  1368 Sep  8 07:04 main.o
-rw-rw-r--  1 vagrant vagrant   563 Sep  8 07:04 main.s
-rwxrwxr-x  1 vagrant vagrant 16704 Sep  8 07:35 nice
-rwxrwxr-x  1 vagrant vagrant 15552 Sep  8 07:04 size32
-rwxrwxr-x  1 vagrant vagrant 16696 Sep  8 07:04 size64
./0x01-variables_if_else_while:
-rwxrwxr-x  1 vagrant vagrant 16824 Sep 13 11:11 0-positive_or_negative
-rw-rw-r--  1 vagrant vagrant   407 Sep 13 11:10 0-positive_or_negative.c
-rw-rw-r--  1 vagrant vagrant   575 Sep  8 07:04 1-last_digit.c
-rw-rw-r--  1 vagrant vagrant   230 Sep  8 07:04 2-print_alphabet.c
-rw-rw-r--  1 vagrant vagrant   289 Sep  8 07:04 3-print_alphabets.c
-rw-rw-r--  1 vagrant vagrant   282 Sep  8 07:04 4-print_alphabt.c
-rw-rw-r--  1 vagrant vagrant   219 Sep  8 07:04 5-print_numbers.c
-rw-rw-r--  1 vagrant vagrant   214 Sep  8 07:04 6-print_numberz.c
-rw-rw-r--  1 vagrant vagrant   212 Sep  8 07:04 7-print_tebahpla.c
-rw-rw-r--  1 vagrant vagrant   311 Sep  9 21:15 8-print_base16.c
-rwxrwxr-x  1 vagrant vagrant 16712 Sep  8 07:04 inv
-rwxrwxr-x  1 vagrant vagrant 16824 Sep  8 07:04 win
./0x02-functions_nested_loops:
-rw-r--r--  1 vagrant vagrant  1025 Sep 14 00:35 100-times_table.c
-rw-r--r--  1 vagrant vagrant   393 Sep 14 00:36 102-fibonacci.c
-rw-r--r--  1 vagrant vagrant   404 Sep 14 00:36 103-fibonacci.c
-rw-r--r--  1 vagrant vagrant   643 Sep 14 00:36 104-fibonacci.c
-rw-r--r--  1 vagrant vagrant   383 Sep 14 00:43 11-print_to_98.c
-rw-rw-r--  1 vagrant vagrant   162 Sep 13 20:21 2-main.c
-rw-rw-r--  1 vagrant vagrant   302 Sep 13 20:26 2-print_alphabet_x10.c
-rwxrwxr-x  1 vagrant vagrant 16832 Sep 13 20:53 3-islower
-rw-rw-r--  1 vagrant vagrant   282 Sep 13 20:51 3-islower.c
-rw-rw-r--  1 vagrant vagrant   341 Sep 13 20:53 3-main.c
-rwxrwxr-x  1 vagrant vagrant 16832 Sep 13 21:07 4-isalpha
-rw-rw-r--  1 vagrant vagrant   344 Sep 13 21:07 4-isalpha.c
-rw-rw-r--  1 vagrant vagrant   402 Sep 13 21:04 4-main.c
-rw-rw-r--  1 vagrant vagrant   739 Sep 13 21:12 5-main.c
-rwxrwxr-x  1 vagrant vagrant 16832 Sep 13 21:13 5-sign
-rw-rw-r--  1 vagrant vagrant   328 Sep 13 21:17 5-sign.c
-rw-rw-r--  1 vagrant vagrant   373 Sep 13 22:39 6-main.c
-rwxrwxr-x  1 vagrant vagrant 16856 Sep 13 23:12 7-last_digit
-rw-rw-r--  1 vagrant vagrant   296 Sep 13 22:48 7-main.c
-rw-rw-r--  1 vagrant vagrant   310 Sep 13 23:12 7-print_last_digit.c
-rw-r--r--  1 vagrant vagrant   658 Sep 14 00:34 9-times_table.c
-rw-rw-r--  1 vagrant vagrant   379 Sep 13 20:15 main.h
./0x03-debugging:
-rw-r--r--  1 vagrant vagrant   189 Sep 15 17:22 0-main.c
-rw-r--r--  1 vagrant vagrant   262 Sep 15 17:22 1-main.c
-rw-r--r--  1 vagrant vagrant   739 Sep 15 17:22 3-print_remaining_days.c
-rw-rw-r--  1 vagrant vagrant   106 Sep 15 21:09 file.c
-rw-rw-r--  1 vagrant vagrant   241 Sep 15 17:22 main.h
-rwxrwxr-x  1 vagrant vagrant 16792 Sep 15 21:09 print
./0x04-more_functions_nested_loops:
-rw-r--r--  1 vagrant vagrant  348 Sep 15 17:25 0-isupper.c
-rw-r--r--  1 vagrant vagrant  260 Sep 15 17:25 1-isdigit.c
-rw-r--r--  1 vagrant vagrant  426 Sep 15 17:25 10-print_triangle.c
-rw-r--r--  1 vagrant vagrant  243 Sep 15 17:25 100-prime_factor.c
-rw-r--r--  1 vagrant vagrant  380 Sep 15 17:25 101-print_number.c
-rw-r--r--  1 vagrant vagrant  191 Sep 15 17:25 3-print_numbers.c
-rw-r--r--  1 vagrant vagrant  311 Sep 15 17:25 4-print_most_numbers.c
-rw-rw-r--  1 vagrant vagrant   68 Sep 15 17:30 6-main.c
-rw-r--r--  1 vagrant vagrant  283 Sep 15 17:25 6-print_line.c
-rw-r--r--  1 vagrant vagrant  344 Sep 15 17:25 7-print_diagonal.c
-rw-r--r--  1 vagrant vagrant  360 Sep 15 17:25 8-print_square.c
-rw-r--r--  1 vagrant vagrant  352 Sep 15 17:25 9-fizz_buzz.c
-rw-r--r--  1 vagrant vagrant  307 Sep 15 17:25 main.h
./0x05-pointers_arrays_strings:
-rw-rw-r--  1 vagrant vagrant  573 Sep 19 18:16 100-atoi.c
-rw-rw-r--  1 vagrant vagrant  243 Sep 19 18:14 4-print_rev.c
-rw-rw-r--  1 vagrant vagrant  352 Sep 19 18:14 5-rev_string.c
-rw-rw-r--  1 vagrant vagrant  325 Sep 19 18:15 8-print_array.c
-rw-rw-r--  1 vagrant vagrant  314 Sep 19 18:46 main.h
./0x06-pointers_arrays_strings:
-rw-r--r--  1 vagrant vagrant  380 Sep 21 07:22 101-print_number.c
-rw-r--r--  1 vagrant vagrant  425 Sep 21 07:22 102-magic.c
-rw-r--r--  1 vagrant vagrant  969 Sep 21 07:22 103-infinite_add.c
-rw-r--r--  1 vagrant vagrant  673 Sep 21 07:22 104-print_buffer.c
-rw-r--r--  1 vagrant vagrant  360 Sep 21 07:22 5-string_toupper.c
-rw-r--r--  1 vagrant vagrant  619 Sep 21 07:22 6-cap_string.c
-rw-rw-r--  1 vagrant vagrant  483 Sep 21 07:22 main.h
./0x07-pointers_arrays_strings:
-rw-r--r--  1 vagrant vagrant  198 Sep 26 06:29 100-set_string.c
-rw-r--r--  1 vagrant vagrant  246 Sep 26 06:29 7-print_chessboard.c
-rw-r--r--  1 vagrant vagrant  339 Sep 26 06:29 8-print_diagsums.c
-rw-r--r--  1 vagrant vagrant  441 Sep 26 06:29 main.h
./0x08-recursion:
-rw-r--r--  1 vagrant vagrant 12288 Sep 28 19:26 .maim.h#ifndef.swp
-rw-r--r--  1 vagrant vagrant   231 Sep 28 19:26 0-puts_recursion.c
-rw-r--r--  1 vagrant vagrant   198 Sep 28 19:26 1-print_rev_recursion.c
-rw-r--r--  1 vagrant vagrant   607 Sep 28 19:26 100-is_palindrome.c
-rw-r--r--  1 vagrant vagrant   450 Sep 28 19:26 101-wildcmp.c
-rw-r--r--  1 vagrant vagrant   212 Sep 28 19:26 2-strlen_recursion.c
-rw-r--r--  1 vagrant vagrant   220 Sep 28 19:26 3-factorial.c
-rw-r--r--  1 vagrant vagrant   272 Sep 28 19:26 4-pow_recursion.c
-rw-r--r--  1 vagrant vagrant   387 Sep 28 19:26 5-sqrt_recursion.c
-rw-r--r--  1 vagrant vagrant   510 Sep 28 19:26 6-is_prime_number.c
-rw-r--r--  1 vagrant vagrant   363 Sep 28 19:26 main.h
-rwxrwxr-x  1 vagrant vagrant 16704 Sep 30 16:04 mynewnameis
